VERSION:3 SOURCE_TIMESTAMP:57446F50
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:4 "seg_pat -> FLASH"
NODE:T LEVEL:0 LINE:7 "RESULT"
LEVEL:1 LINE:8 ICON:S "quotient"
LEVEL:1 LINE:9 ICON:S "remainder"
NODE:T LEVEL:0 LINE:13 "NUMBERS"
LEVEL:1 LINE:14 ICON:S "N1000"
LEVEL:1 LINE:15 ICON:S "N100"
LEVEL:1 LINE:16 ICON:S "N10"
LEVEL:1 LINE:17 ICON:S "N1"
NODE:F LEVEL:0 LINE:22 "divide(int dividend,int divisor)"
NODE:F LEVEL:0 LINE:32 "output(int num)"
NODE:F LEVEL:0 LINE:50 "Seg2_out(int num)"
NODE:F LEVEL:0 LINE:86 "main(void)"
